<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TeacherHomeFragment">

    <TextView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:layout_margin="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/dashboardShortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dashboard"
        android:gravity="center">

            <Button
                android:id="@+id/dashAddCourse"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="10sp"
                android:text="@string/addCourse"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:cornerRadius="20sp"
                app:icon="@drawable/ic_add_course"
                app:iconGravity="textTop"
                app:iconPadding="10dp"
                app:iconSize="40dp"
                app:iconTint="@color/orange"
                android:padding="10sp"
                android:backgroundTint="@color/offWhite" />

            <Button
                android:id="@+id/dashAddClass"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_margin="10sp"
                android:text="@string/addClass"
                android:textColor="@color/orange"
                android:textStyle="bold"
                app:cornerRadius="20sp"
                app:icon="@drawable/ic_add_class"
                app:iconGravity="textTop"
                app:iconPadding="10dp"
                app:iconSize="40dp"
                app:iconTint="@color/orange"
                android:padding="10sp"
                android:backgroundTint="@color/offWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/dashboardShortcuts">

        <TextView
            android:id="@+id/teacherCurrentClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentClass"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_margin="16sp"/>

        <TextView
            android:id="@+id/currentClassMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="16sp"
            android:text="@string/currentClassesMessage"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentClassTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>