<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.StudentClassesFragment">

    <TextView
        android:id="@+id/classesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classes"
        android:layout_margin="16sp"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/upcomingClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="@string/upcomingClasses"
        android:layout_below="@+id/classesText"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingClassesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_below="@+id/upcomingClasses"/>

    <TextView
        android:id="@+id/pastClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pastClasses"
        android:layout_margin="16sp"
        android:layout_below="@+id/upcomingClassesView"
        android:textColor="@color/blue"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastClassesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_below="@+id/pastClasses"/>
</RelativeLayout>